<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nlocketz.plugins.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>A simple IT verifying the basic use cases.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>default-conditional-include-rep</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>repeat</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <defaults>
                                    <file>target/default-conditional-test-1</file>
                                </defaults>
                            </rules>
                            <repetitions>
                                <repetition>
                                    <execId>default-conditional-test-1</execId>
                                    <!-- Defaults are visible to conditionals -->
                                    <str>This should *not* be written to the log!</str>
                                </repetition>
                                <repetition>
                                    <execId>default-conditional-test-2</execId>
                                    <file>target/default-conditional-test-2</file>
                                    <str>This should be in the file!</str>
                                </repetition>
                            </repetitions>
                            <contentPlugin>
                                <groupId>@project.groupId@</groupId>
                                <artifactId>echo-string-maven-plugin</artifactId>
                                <version>0.0.1-SNAPSHOT</version>
                                <executions>
                                    <execution>
                                        <id>@execId@</id>
                                        <goals>
                                            <goal>echo</goal>
                                        </goals>
                                        <phase>generate-sources</phase>
                                        <configuration>
                                            <toEcho>@str@</toEcho>
                                            <toFile if="file">@file@</toFile>
                                        </configuration>
                                    </execution>
                                </executions>
                            </contentPlugin>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compound-conditional-include-rep</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>repeat</goal>
                        </goals>
                        <configuration>
                            <repetitions>
                                <repetition>
                                    <execId>compound-conditional-test-1</execId>
                                    <str>This should be written to the log!</str>
                                    <!-- Both fail here. -->
                                    <no-file>anything</no-file>
                                </repetition>
                                <repetition>
                                    <execId>conditional-test-2</execId>
                                    <file>target/compound-conditional-test-2</file>
                                    <!-- This will not be written since unless fails. -->
                                    <str>This should be in the file!</str>
                                    <no-file>anything</no-file>
                                </repetition>
                                <reptition>
                                    <execId>compound-conditional-test-3</execId>
                                    <str>This should be in the other-file!</str>
                                    <!-- This will not be written since if fails. -->
                                    <other-file>target/compound-conditional-test-3</other-file>
                                </reptition>
                                <repetition>
                                    <execId>conditional-test-4</execId>
                                    <file>target/compound-conditional-test-4</file>
                                    <str>This should be in the file!</str>
                                </repetition>
                            </repetitions>
                            <contentPlugin>
                                <groupId>@project.groupId@</groupId>
                                <artifactId>echo-string-maven-plugin</artifactId>
                                <version>0.0.1-SNAPSHOT</version>
                                <executions>
                                    <execution>
                                        <id>@execId@</id>
                                        <goals>
                                            <goal>echo</goal>
                                        </goals>
                                        <phase>generate-sources</phase>
                                        <configuration>
                                            <toEcho>@str@</toEcho>
                                            <toFile if="file" unless="no-file">@file@</toFile>
                                        </configuration>
                                    </execution>
                                </executions>
                            </contentPlugin>
                        </configuration>
                    </execution>
                    <execution>
                        <id>conditional-include-rep</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>repeat</goal>
                        </goals>
                        <configuration>
                            <repetitions>
                                <repetition>
                                    <execId>conditional-test-1</execId>
                                    <str>This should be written to the log!</str>
                                    <no-file>anything</no-file>
                                </repetition>
                                <repetition>
                                    <execId>conditional-test-2</execId>
                                    <file>target/conditional-test-2</file>
                                    <str>This should be in the file!</str>
                                    <no-file>anything</no-file>
                                </repetition>
                                <reptition>
                                    <execId>conditional-test-3</execId>
                                    <str>This should be in the other-file!</str>
                                    <other-file>target/conditional-test-3</other-file>
                                </reptition>
                            </repetitions>
                            <contentPlugin>
                                <groupId>@project.groupId@</groupId>
                                <artifactId>echo-string-maven-plugin</artifactId>
                                <version>0.0.1-SNAPSHOT</version>
                                <executions>
                                    <execution>
                                        <id>@execId@</id>
                                        <goals>
                                            <goal>echo</goal>
                                        </goals>
                                        <phase>generate-sources</phase>
                                        <configuration>
                                            <toEcho>@str@</toEcho>
                                            <toFile unless="no-file">@other-file@</toFile>
                                        </configuration>
                                    </execution>
                                    <execution>
                                        <id>@execId@</id>
                                        <goals>
                                            <goal>echo</goal>
                                        </goals>
                                        <phase>generate-sources</phase>
                                        <configuration>
                                            <toEcho>@str@</toEcho>
                                            <toFile if="file">@file@</toFile>
                                        </configuration>
                                    </execution>
                                </executions>
                            </contentPlugin>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rep-diff-phase</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>repeat</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <defaults>
                                    <str>default string</str>
                                </defaults>
                            </rules>
                            <repetitions>
                                <repetition>
                                    <execId>default-test-1</execId>
                                    <file>target/default-test-1</file>
                                    <!-- This should be filled out by the default! -->
                                    <!-- <str>second file contents!</str> -->
                                </repetition>
                                <repetition>
                                    <execId>default-test-2</execId>
                                    <file>target/default-test-2</file>
                                    <str>override string</str>
                                </repetition>
                            </repetitions>
                            <contentPlugin>
                                <groupId>@project.groupId@</groupId>
                                <artifactId>echo-string-maven-plugin</artifactId>
                                <version>0.0.1-SNAPSHOT</version>
                                <executions>
                                    <execution>
                                        <id>@execId@</id>
                                        <goals>
                                            <goal>echo</goal>
                                        </goals>
                                        <phase>generate-sources</phase>
                                        <configuration>
                                            <toEcho>@str@</toEcho>
                                            <toFile>@file@</toFile>
                                        </configuration>
                                    </execution>
                                </executions>
                            </contentPlugin>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rep</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>repeat</goal>
                        </goals>
                        <configuration>
                            <repetitions>
                                <repetition>
                                    <execId>1</execId>
                                    <file>target/1</file>
                                    <str>first file contents!</str>
                                </repetition>
                                <repetition>
                                    <execId>2</execId>
                                    <file>target/2</file>
                                    <str>second file contents!</str>
                                </repetition>
                                <repetition>
                                    <execId>3</execId>
                                    <file>target/3</file>
                                    <str>third file contents!</str>
                                </repetition>
                            </repetitions>
                            <contentPlugin>
                                <groupId>@project.groupId@</groupId>
                                <artifactId>echo-string-maven-plugin</artifactId>
                                <version>0.0.1-SNAPSHOT</version>
                                <executions>
                                    <execution>
                                        <id>@execId@</id>
                                        <goals>
                                            <goal>echo</goal>
                                        </goals>
                                        <configuration>
                                            <toEcho>@str@</toEcho>
                                            <toFile>@file@</toFile>
                                        </configuration>
                                    </execution>
                                </executions>
                            </contentPlugin>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
