<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nlocketz.plugins.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>rep</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>repeat</goal>
                        </goals>
                        <configuration>
                            <repetitions>
                                <repetition>
                                    <execId>one</execId>
                                    <file>target/one</file>
                                    <str>first file contents!</str>
                                </repetition>
                                <repetition>
                                    <execId>two</execId>
                                    <file>target/two</file>
                                    <str>second file contents!</str>
                                </repetition>
                                <repetition>
                                    <execId>three</execId>
                                    <file>target/three</file>
                                    <str>third file contents!</str>
                                </repetition>
                            </repetitions>
                            <contentPlugin>
                                <groupId>@project.groupId@</groupId>
                                <artifactId>echo-string-maven-plugin</artifactId>
                                <version>0.0.1-SNAPSHOT</version>
                                <executions>
                                    <execution>
                                        <id>@execId@</id>
                                        <goals>
                                            <goal>echo</goal>
                                        </goals>
                                        <configuration>
                                            <toEcho>@str@</toEcho>
                                            <toFile>@file@</toFile>
                                        </configuration>
                                    </execution>
                                </executions>
                            </contentPlugin>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
