<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nlocketz.plugins</groupId>
    <artifactId>plugin-repeater-maven-plugin-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent for plugin-repeater-maven-plugin Maven plugin</name>
    <description>Parent for a Maven plugin that repeats a plugin while replacing placeholder variables. Used to reduce duplication within the POM.</description>
    <url>https://github.com/c0d3d/plugin-repeater-maven-plugin</url>

    <parent>
        <groupId>com.nlocketz.parent</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.4</version>
    </parent>

    <modules>
        <module>echo-string-maven-plugin</module>
        <module>repeater-plugin</module>
    </modules>

    <developers>
        <developer>
            <name>Neil Locketz</name>
            <email>neil@nlocketz.com</email>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:c0d3d/plugin-repeater-maven-plugin.git</url>
        <connection>scm:git:git://github.com/c0d3d/plugin-repeater-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:c0d3d/plugin-repeater-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.3.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>3.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
